# SpringCloud-Alibaba-learning

./: .gitignore  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/springcloud-api-bom/: pom.xml
springcloud-api/springcloud-api-mall/: pom.xml
springcloud-api/springcloud-api-order/: pom.xml
springcloud-api/springcloud-api-user/: pom.xml
springcloud-common/: pom.xml
springcloud-common/springcloud-common-api-encrypt/: pom.xml
springcloud-common/springcloud-common-api-encrypt/src/main/resources/: common-encrypt.yml
springcloud-common/springcloud-common-bom/: pom.xml
springcloud-common/springcloud-common-core/: pom.xml
springcloud-common/springcloud-common-logstash/: pom.xml
springcloud-common/springcloud-common-logstash/src/main/resources/: logback-logstash.xml
springcloud-common/springcloud-common-mybatis-plus/: pom.xml
springcloud-common/springcloud-common-mybatis-plus/src/main/resources/: common-mybatis.yml
springcloud-common/springcloud-common-prometheus/: pom.xml
springcloud-common/springcloud-common-redis/: pom.xml
springcloud-common/springcloud-common-satoken/: pom.xml
springcloud-common/springcloud-common-satoken/src/main/resources/: common-satoken.yml
springcloud-common/springcloud-common-seata/: pom.xml
springcloud-common/springcloud-common-seata/src/main/resources/: common-seata.yml
springcloud-common/springcloud-common-security/: pom.xml
springcloud-common/springcloud-common-sentinel/: pom.xml
springcloud-common/springcloud-common-sentinel/src/main/resources/: common-sentinel.yml
springcloud-common/springcloud-common-skylog/: pom.xml
springcloud-common/springcloud-common-skylog/src/main/resources/: logback-skylog.xml
springcloud-common/springcloud-common-sleuth-zipkin/: pom.xml
springcloud-common/springcloud-common-sleuth-zipkin/src/main/resources/: common-sleuth-zipkin.yml
springcloud-common/springcloud-common-swagger/: pom.xml
springcloud-common/springcloud-common-swagger/src/main/resources/: common-swagger.yml  swagger-config.yml
springcloud-gateway/: README.md  pom.xml
springcloud-gateway/src/main/java/top/lrshuai/gateway/: GatewayApplication.java
springcloud-gateway/src/main/java/top/lrshuai/nacos/: GatewayApplication.java
springcloud-gateway/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml  logback.xml  rebel.xml
springcloud-gencode/: pom.xml
springcloud-gencode/src/main/resources/mapper/test/: CommodityMapper.xml  OrdersMapper.xml
springcloud-gencode/src/main/resources/templates/: entity1.java.ftl
springcloud-module/: README.md  pom.xml
springcloud-module/springcloud-mall/: pom.xml
springcloud-module/springcloud-mall/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
springcloud-module/springcloud-mall/src/main/resources/mapper/: CommodityMapper.xml
springcloud-module/springcloud-order/: pom.xml
springcloud-module/springcloud-order/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
springcloud-module/springcloud-order/src/main/resources/mapper/: OrdersMapper.xml
springcloud-module/springcloud-user/: pom.xml
springcloud-module/springcloud-user/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback.xml
springcloud-nacos-commons/: pom.xml
springcloud-nacos-config/: pom.xml
springcloud-nacos-config/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
springcloud-nacos-discovery-consumer/: pom.xml
springcloud-nacos-discovery-consumer/src/main/resources/: application.yml
springcloud-nacos-sentinel/: README.md  pom.xml
springcloud-nacos-sentinel/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springcloud-scheduled/: pom.xml  xxl_job.sql
springcloud-scheduled/springcloud-scheduled-admin/: pom.xml
springcloud-scheduled/springcloud-scheduled-admin/src/main/resources/: application.properties
springcloud-scheduled/springcloud-scheduled-demo/: pom.xml
springcloud-scheduled/springcloud-scheduled-demo/src/main/resources/: application.yml
springcloud-seata/: README.md  pom.xml
springcloud-seata/springcloud-seata-jdbc/: pom.xml
springcloud-seata/springcloud-seata-order/: pom.xml
springcloud-seata/springcloud-seata-order/springcloud-seata-order-api/: pom.xml
springcloud-seata/springcloud-seata-order/springcloud-seata-order-commons/: pom.xml
springcloud-seata/springcloud-seata-order/springcloud-seata-order-controller/: pom.xml
springcloud-seata/springcloud-seata-order/springcloud-seata-order-controller/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
springcloud-seata/springcloud-seata-order/springcloud-seata-order-service/: pom.xml
springcloud-seata/springcloud-seata-order/src/main/resources/: application.yml
springcloud-seata/springcloud-seata-storage/: pom.xml
springcloud-seata/springcloud-seata-storage/springcloud-seata-storage-api/: pom.xml
springcloud-seata/springcloud-seata-storage/springcloud-seata-storage-commons/: pom.xml
springcloud-seata/springcloud-seata-storage/springcloud-seata-storage-controller/: pom.xml
springcloud-seata/springcloud-seata-storage/springcloud-seata-storage-controller/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
springcloud-seata/springcloud-seata-storage/springcloud-seata-storage-service/: pom.xml
springcloud-seata/springcloud-seata-user/: pom.xml
springcloud-seata/springcloud-seata-user/springcloud-seata-user-api/: pom.xml
springcloud-seata/springcloud-seata-user/springcloud-seata-user-commons/: pom.xml
springcloud-seata/springcloud-seata-user/springcloud-seata-user-controller/: pom.xml
springcloud-seata/springcloud-seata-user/springcloud-seata-user-controller/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
springcloud-seata/springcloud-seata-user/springcloud-seata-user-service/: pom.xml
springcloud-seata/sql/: seata.sql  seata_account.sql  seata_order.sql  seata_storage.sql
springcloud-shiro/: pom.xml
springcloud-web-commons/: pom.xml
(+269 files in other folders)
