<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.lrshuai</groupId>
        <artifactId>SpringCloud-Alibaba-learning</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>springcloud-seata</artifactId>
    <name>springcloud-seata</name>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-seata-order</module>
        <module>springcloud-seata-storage</module>
        <module>springcloud-seata-jdbc</module>
        <module>springcloud-seata-user</module>
    </modules>

    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>