<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lrshuai</groupId>
        <artifactId>SpringCloud-Alibaba-learning</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>springcloud-module</artifactId>
    <name>springcloud-module</name>

    <description>springcloud具体的业务服务模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>springcloud-user</module>
        <module>springcloud-order</module>
        <module>springcloud-mall</module>
    </modules>

</project>
