<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>top.lrshuai</groupId>
		<artifactId>SpringCloud-Alibaba-learning</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>springcloud-scheduled</artifactId>
	<name>springcloud-scheduled</name>

	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>springcloud-scheduled-admin</module>
		<module>springcloud-scheduled-demo</module>
	</modules>

</project>
