<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>top.lrshuai</groupId>
        <artifactId>springcloud-common</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>springcloud-common-satoken</artifactId>
    <name>springcloud-common-satoken</name>

    <description>satoken权限校验</description>

    <dependencies>

        <dependency>
            <groupId>top.lrshuai</groupId>
            <artifactId>springcloud-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
        </dependency>

        <dependency>
            <groupId>top.lrshuai</groupId>
            <artifactId>springcloud-common-redis</artifactId>
        </dependency>
    </dependencies>


</project>
